<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Some title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css"-->

		<link rel="stylesheet" href="/theme/css/link-icons.css">
		<link rel="stylesheet" href="/theme/css/style.css">
		<link rel="stylesheet" href="/theme/css/styles_mine.css">

		<!-- For UI v2 -->
		<style>
			.element {
				width: 100%;
				height: 100%;
				background-color: #D0D0D0;
				margin-bottom: 10px;
				font-size: 15px;
				font-family: "Cascadia Mono", "Segoe UI Mono", "Liberation Mono", Menlo, Monaco, Consolas, monospace;
				white-space: break-spaces;
				overflow: auto;
			}
			.element:active {
				background-color: #F0F0F0;
			}
			.element img {
				margin-left: 5px;
				margin-right: 10px;
				width: 30px;
				height: 30px;
			}

			a {
				text-decoration: none;
				color: #0076d1;
				color: black;
			}
			a:hover {
				text-decoration: underline;
			}

			/*
			Coming from <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
			*/
			body {font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;}
			button,input,select,textarea{color:#000;background-color:#efefef;font-family:inherit;font-size:inherit;margin-right:6px;margin-bottom:6px;padding:10px;border:none;border-radius:6px;outline:none}
			button,input,textarea{transition:background-color .1s linear,border-color .1s linear,color .1s linear,box-shadow .1s linear,transform .1s ease}
			button,input[type=button],input[type=checkbox],input[type=submit]{cursor:pointer}input:not([type=checkbox]):not([type=radio]),select{display:block}
			button,input[type=button],input[type=submit]{padding-right:30px;padding-left:30px}
			button:hover,input[type=button]:hover,input[type=submit]:hover{background:#ddd}
			button:focus,input:focus,select:focus,textarea:focus{box-shadow:0 0 0 2px rgba(0,150,191,.67)}
			button:active,input[type=button]:active,input[type=checkbox]:active,input[type=radio]:active,input[type=submit]:active{transform:translateY(2px)}
			button:disabled,input:disabled,select:disabled,textarea:disabled{cursor:not-allowed;opacity:.5}
		</style>

		<!-- For UI v3 -->
		<style>
			.element2 {
				margin-bottom: 10px;
				width: 350px;
				height: 75px;
				margin-right: 15px;
				font-family: "Cascadia Mono", "Segoe UI Mono", "Liberation Mono", Menlo, Monaco, Consolas, monospace;
				overflow-wrap: break-word;
				word-wrap: break-word;
				overflow: hidden;
				display: inline-block;

				background-color: lightgrey;
				border-radius: 10px;
				border: 5px solid orange;
				box-shadow: 5px 10px 10px #505050;
			}
			.element2:hover {
				border-color: blue;
			}
			.element2:active {
				border-color: red;
			}
			.element2 img {
				width: 55px;
				height: 55px;
				margin: 10px 10px;
				float: left;
			}
			.element2 p {
				margin: 6px 5px;
			}
		</style>

		<!-- Global things -->
		<style>
			.dir_separator {
				background-color: rgb(134, 134, 134);
				padding: 0px 15px;
				border-radius: 5px;
			}
			.dir_separator:hover {
				background-color: rgb(221, 221, 221);
			}
			.dir_separator:active {
				background-color: red;
			}
			.prevent_select {
				-webkit-user-select: none; /* Safari */
				-ms-user-select: none; /* IE 10 and IE 11 */
				user-select: none; /* Standard syntax */
			}
		</style>

	</head>

	<body>
		<div style="height: 40px;"><p style="max-width: 900px; font-size: 21px; color: black; background: red; margin: 0 auto; padding: 8px 0; text-align: center; font-family:arial"><strong>|<em><u>Some title</u></em>|</strong></p></div>
		<br>
		<div style="margin-left: 20px; margin-right: 20px;">
			<div id="body_div" style="max-width: 750px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI Adjusted', 'Segoe UI', 'Liberation Sans', sans-serif;">
				<div id="title">
					<span class="stats" id='file-stats'></span>
					<span class="stats" id='dir-stats'></span>
					<select id="ui_version" title="Choose UI" onchange="javascript:setCookie('ui_version',this.value); window.location.href=''">
						<option value="" selected disabled hidden>Choose UI</option>
						<option value="v1">UI v1</option>
						<option value="v1+">UI v1+</option>
						<option value="v2">UI v2</option>
						<option value="">UI v3</option>
					</select>
				</div>
				<div id='listing'>
					<div>
